PROGRAM PLC_PRG
VAR
    myVar : INT;
END_VAR

myVar := 1;

WHILE myVar > 10 DO
    ;
END_WHILE;

END_PROGRAM

ACTIONS

END_ACTIONS